REACT_APP_API_KEY = AIzaSyBRYVcyjt0EBhRzmd5SKdvoSeA6j6941PY
REACT_APP_AUTH_DOMAIN = trustinvest-1fdc5.firebaseapp.com
REACT_APP_PROJECT_ID = trustinvest-1fdc5
REACT_APP_STORAGE_BUCKET = trustinvest-1fdc5.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 318926719709
REACT_APP_APP_ID = TestFn:318926719709:web:3bbe8050befe4baf052934