.content {
  background-color: rgba(0, 0, 0, 0.02);
  border: 1px dashed rgb(217, 217, 217);
  border-radius: 10px;
  padding: 25px;
}

.deposit-steps {
  margin-bottom: 30px;
}

.confirm {
  line-height: 1.2;
  font-size: 20px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  max-width: 40%;
  margin: 0 auto;
  border-radius: 15px;
}

.confirm-info {
  text-align: left;
  background-color: var(--blue);
  padding: 35px;
  color: white;
  border-radius: 15px;
  margin-bottom: 35px;
}

.confirm-info p {
  font-weight: 600;
  font-size: 16px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.confirm-info p:not(:last-child) {
  margin-bottom: 10px;
}

.confirm-info span {
  font-weight: 400;
  color: rgba(255, 255, 255, 0.7);
  margin-right: 15px;
}

.confirm-animation {
  max-width: 300px;
}

.plan {
  font-size: 26px !important;
}

.confirm p {
  display: flex;
  justify-content: space-between;
}

.wallets {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.wallet {
  display: flex;
  align-items: center;
  background-color: var(--blue);
  padding: 15px;
  border-radius: 15px;
  color: white;
  min-height: 100px;
  line-height: 1.5;
}

.wallet:hover {
  color: white;
}

.wallet span:nth-child(2) {
  display: flex;
  align-items: center;
  font-size: 20px;
}

.wallet img {
  margin-right: 30px;
  /*filter: invert(38%) sepia(86%) saturate(3637%) hue-rotate(205deg) brightness(100%) contrast(102%);*/
}

.balance {
  font-size: 14px;
}

.transaction-number {
  font-size: 16px;
  font-weight: 500;
}

.information {
  max-width: 700px;
  margin: 0 auto;
  background-color: white;
  padding: 25px;
  padding-bottom: 100px;
  position: relative;
}

.information-list {
  font-size: 30px;
  display: flex;
  gap: 15px;
  flex-direction: column;
  margin-bottom: 40px;
  text-align: left;
}

.information-list li {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.information-list li:not(:last-child) {
  font-weight: 500;
  /*color: rgba(0, 0, 0, 0.7);*/
  margin-bottom: 10px;
}

.date {
  font-size: 16px;
}

.information-list p {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.4);
}

.information-list p img {
  margin-right: 10px;
}

@media screen and (max-width: 1500px) {
  .wallets {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 850px) {
  .content {
    padding: 10px;
  }

  .disclaimer {
    font-size: 12px;
  }

  .wallet {
    min-height: 75px;
  }

  .wallet span:nth-child(2) {
    font-size: 14px;
  }

  .wallet span:nth-child(2) img {
    width: 40px;
    margin-right: 20px;
  }

  .information-list {
    font-size: 22px;
  }

  .information-list p {
    font-size: 14px;
  }
}

@media screen and (max-width: 500px) {
  .wallets {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .wallet {
    min-height: 55px;
  }

  .wallet span:nth-child(2) img {
    width: 30px;
    margin-right: 10px;
  }

  .instruction {
    font-size: 12px;
  }
}
