.my-account-layout {
  min-height: 100vh;
  position: relative;
}

.my-account-wrapper {
  width: 100%;
  padding: 50px;
}

.my-account footer {
  text-align: center;
  padding: 24px 200px 24px 50px !important;
}

.test {
  color: black;
  background: none;
}

.right-sider {
  position: absolute !important;
  right: 0;
  height: calc(100% - 80px);
  top: 80px;
  color: white;
  margin-bottom: -66px;
}

.right-sider p {
  padding: 15px;
  font-size: 24px;
  font-weight: 600;
  border-bottom: 2px solid var(--blue);
}

.left-sider {
  z-index: 10;
  padding-top: 100px;
  margin-top: -100px;
  color: rgba(255, 255, 255, 0.5);
}

.left-sider ul li span > a {
  display: initial !important;
}

.choose-language {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.choose-language p {
  margin-top: 15px;
  margin-bottom: 15px;
}

.language {
  display: flex;
  align-items: center;
}

.language span {
  margin-right: 8px;
}

/*.choose-language button {*/
/*  display: flex;*/
/*  justify-content: center;*/
/*  align-items: center;*/
/*}*/

.choose-language button:not(:last-child) {
  margin-bottom: 15px;
}

.active {
  background: var(--blue);
}

.menu-icon span {
  font-size: 18px !important;
  color: rgba(255, 255, 255, 0.5);
}

@media screen and (max-width: 1200px) {
  .my-account-wrapper {
    width: 100%;
    padding: 50px 20px 30px 110px;
  }

  .left-sider {
    position: fixed !important;
    height: 100vh;
  }

  .right-sider {
    display: none;
  }
}

@media screen and (max-width: 561px) {
  .my-account-wrapper {
    padding: 50px 15px 25px 15px;
  }

  .left-sider {
    overflow: initial;
    z-index: 99;
  }
}
